# mailkit-tools

./: .gitignore  DefaultEmailConfigurationProvider.cs  EmailClientConfiguration.cs  EmailConfigurationProviderBase.cs  EmailSender.cs  HeaderListInfo.cs  IEmailClientConfiguration.cs  IEmailSender.cs  IHeaderListInfo.cs  MailFolderInfo.cs  MailkitTools.csproj  MailkitTools.sln  README.md  SendEventArgs.cs
Mailkit-Tools.DependencyInjection/: DependencyInjectionExtensions.cs  MailkitTools.DependencyInjection.csproj
Services/: ConfiguredEmailService.cs  EmailClientService.cs  IConfiguredEmailService.cs  IEmailClientService.cs  IEmailConfigurationProvider.cs  IPop3ClientService.cs  MailServiceExtensions.cs  Pop3ClientService.cs
