<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
    <RootNamespace>MailkitTools</RootNamespace>
    <Authors>Abdourahamane Kaba</Authors>
    <Company>Karfamsoft</Company>
    <RepositoryUrl>https://github.com/bigabdoul/mailkit-tools</RepositoryUrl>
    <PackageId>MailkitTools</PackageId>
    <Product>MailkitTools</Product>
    <AssemblyName>MailkitTools</AssemblyName>
    <Description>MailkitTools provides e-mail services built on top of the popular MailKit library. These services are ideal to use within any .NET Core project that requires e-mail services, such as sending messages with an SMTP client and receiving e-mails with a POP3 client.</Description>
    <Copyright>© 2020 - All rights reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bigabdoul/mailkit-tools</PackageProjectUrl>
    <PackageTags>.net core, mailkit, tools, email, support, smtp, pop3</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>1.3.0 Extensive IMAP support for downloading headers and messages.
1.2.0: Add simplified default email services.
1.1.0: Lower target framework from netcoreapp3.1 to netstandard2.0</PackageReleaseNotes>
    <PackageReadmeFile></PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MailkitTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mailkit-Tools.DependencyInjection\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="Mailkit-Tools.DependencyInjection\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="Mailkit-Tools.DependencyInjection\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="MailKit" Version="4.1.0" />
  </ItemGroup>

</Project>
