<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MailkitTools</RootNamespace>
    <Authors>Abdourahamane Kaba</Authors>
    <Company>Karfamsoft</Company>
    <RepositoryUrl>https://github.com/bigabdoul/mailkit-tools</RepositoryUrl>
    <PackageId>MailkitTools</PackageId>
    <Product>MailkitTools</Product>
    <AssemblyName>MailkitTools</AssemblyName>
    <Description>MailkitTools provides e-mail services built on top of the popular MailKit library. These services are ideal to use within any .NET Core project that requires e-mail services, such as sending messages with an SMTP client and receiving e-mails with a POP3 client.</Description>
    <Copyright>© 2020 - All rights reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bigabdoul/mailkit-tools</PackageProjectUrl>
    <PackageTags>.net core, mailkit, tools, email, support, smtp, pop3</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MailkitTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mailkit-Tools.DependencyInjection\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="Mailkit-Tools.DependencyInjection\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="Mailkit-Tools.DependencyInjection\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.3" />
  </ItemGroup>

</Project>
