<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>Provides MailkitTools extension methods for the Microsoft.Extensions.DependencyInjection.IServiceCollection type.</Description>
    <RepositoryUrl>https://github.com/bigabdoul/mailkit-tools</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Abdourahamane Kaba</Authors>
    <Company>Karfamsoft</Company>
    <PackageId>MailkitTools.DependencyInjection</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bigabdoul/mailkit-tools</PackageProjectUrl>
    <PackageTags>.net core, mailkit, tools, email, support, smtp, pop3, dependency-injection</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MailkitTools.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MailkitTools.csproj" />
  </ItemGroup>

</Project>
