<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Provides extensions methods for the Microsoft.Extensions.DependencyInjection.IServiceCollection type.</Description>
    <RepositoryUrl>https://github.com/bigabdoul/mailkit-tools</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Abdourahamane Kaba</Authors>
    <Company>Karfamsoft</Company>
    <PackageId>MailkitTools.DependencyInjection</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MailkitTools.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailkitTools.csproj" />
  </ItemGroup>

</Project>
